  100          "D@A-D"     1       "Dt in Agy_Dt"    
  101   "SbeforeD@A-D"     2 "Sd before Dt in Agy_Dt"
  102    "SafterD@A-D"     3 "Sd after Dt in Agy_Dt" 
  103   "S_others@A-D"     4 "Other Sd in Agy_Dt"    
  200          "D@S-D"     5       "Dt in Sad_Dt"    
  201   "SbeforeD@S-D"     6 "Sd before Dt in Sad_Dt"
  202    "SafterD@S-D"     7 "Sd after Dt in Sad_Dt" 
  203   "S_others@S-D"     8 "Other Sd in Sad_Dt"    
  300          "D@F-D"     9       "Dt in Frl_Dt"    
  301   "SbeforeD@F-D"    10 "Sd before Dt in Frl_Dt"
  302    "SafterD@F-D"    11 "Sd after Dt in Frl_Dt" 
  303    "S_other@F-D"    12 "Other Sd in Frl_Dt"    
   10          "D@A-S"    13       "Dt in Agy_Sd"    
   11   "SbeforeD@A-S"    14 "Sd before Dt in Agy_Sd"
   12    "SafterD@A-S"    15 "Sd after Dt in Agy_Sd" 
   13   "S_others@A-S"    16 "Other Sd in Agy_Sd"    
   20          "D@S-S"    17       "Dt in Sad_Sd"    
   21   "SbeforeD@S-S"    18 "Sd before Dt in Sad_Sd"
   22    "SafterD@S-S"    19 "Sd after Dt in Sad_Sd" 
   23   "S_others@S-S"    20 "Other Sd in Sad_Sd"    
   30          "D@F-S"    21       "Dt in Frl_Sd"    
   31   "SbeforeD@F-S"    22 "Sd before Dt in Frl_Sd"
   32    "SafterD@F-S"    23 "Sd after Dt in Frl_Sd" 
   33   "S_others@F-S"    24 "Other Sd in Frl_Sd"    
  109     "Filler@A-D"    25   "Filler in Agy_Dt"    
  209     "Filler@S-D"    26   "Filler in Sad_Dt"    
  309     "Filler@F-D"    27   "Filler in Frl_Dt"    
   19     "Filler@A-S"    28   "Filler in Agy_Sd"    
   29     "Filler@S-S"    29   "Filler in Sad_Sd"    
   39     "Filler@F-S"    30   "Filler in Frl_Sd"    
